common_homebrew_packages:
  - act
  - ag
  - ansible
  - asdf
  - aspell
  - autojump
  - awscli
  - circleci
  - colima
  - colordiff
  - curl
  - direnv
  - emacs
  - ffmpeg
  - gh
  - ghq
  - git
  - helm
  - htop
  - imagemagick
  - java
  - jq
  - kube-ps1
  - kubectx
  - kustomize
  - lima
  - nkf
  - node
  - ollama
  - openssl
  - peco
  - poetry
  - protobuf
  - python
  - readline
  - shellcheck
  - sponge
  - stern
  - terrascan
  - tfenv
  - tmux
  - tree
  - uv
  - watch
  - wget

common_homebrew_cask_packages:
  - 1password
  - 1password-cli
  - alfred
  - arc
  - discord
  - docker
  - google-chrome
  - google-cloud-sdk
  - karabiner-elements
  - licecap
  - notion
  - raycast
  - rectangle
  - slack
  - spotify
  - stats
  - visual-studio-code
  - warp
  - xbar
  - zoom
